# README #

All the sample files that were once relevant and hosted on coderecipe.com in all its glory backed up here incase someone wants them :)

### What is this repository for? ###

* Backup of shockwave3D files from Adobe Director 11.5 3d and physX engines


### How do I get set up? ###

* You will need Adobe Director 11.5 and above
* Shockwave player for the dcr+html files

### Contribution guidelines ###

* hmm?

### Who do I talk to? ###

* Repo owner or admin